<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lokaverkefni</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,200;0,400;0,600;0,800;1,200;1,400;1,600;1,800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/new.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/form.css">
  <link rel="stylesheet" href="css/table.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/accordion.css">
  <link rel="stylesheet" href="css/popup.css">
  <link rel="stylesheet" href="css/chatbox.css">
  <link rel="stylesheet" href="css/slideshow.css">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/iconslogo.css">

</head>


<body>
  <section class="menuBg">
    <a href="index.html">
      <img class='logo' src="images/liljan.png" alt="">
    </a>

    <nav class="noflow">
      <input type="checkbox" id="inputMenu">
      <label for="inputMenu" class="labelMenu"> &#9776; </label>
      <div class="topmenu">
        <a href="askrift.html" class="small">Blómaáskrift</a>
        <a href="plantaaskrift.html" class="small">Plöntuáskrift</a>
        <input type="checkbox" id="navdrop">
        <label for="navdrop" class="navdrop">Áskrift</label>
        <div class="navdropmenu"><a href="askrift.html">Blómaáskrift</a><a href="plantaaskrift.html">Plöntuáskrift</a>
        </div>
        <a href="pottaplontur.html">Pottaplöntur</a>
        <a href="blom.html">Blóm</a>
        <a href="#login">Mínar Síður</a>
      </div>
    </nav>
  </section>
  <section class="col-2">
    <div>
      <section class="split">
        <section class="slidy">
          <div class="slideshow">
            <div class="slide-wrapper">
              <div class="slide">
                <img src="images/b3.jpg" alt="">
              </div>
              <div class="slide">
                <img src="images/b4.jpg" alt="">
              </div>
              <div class="slide">
                <img src="images/b1.jpg" alt="">
              </div>
              <div class="slide">
                <img src="images/b2white.jpg" alt="">
              </div>
              <div class="slide">
                <img src="images/2d6b36b9f50334e3a65db41a4acd87e4.jpg" alt="">
              </div>
              <div class="slide">
                <img src="images/b3.jpg" alt="">
              </div>
            </div>
          </div>
        </section>
    </div>
    <div>

      <div class="yip">Blóm fyrir þig</div>
      <div class="texti">
        Liljan býður upp á blóma- og plöntuþjónustu þar sem þú getur pantað á netinu og blómin þín verða send á þann
        stað sem þér hentar best.
        Við erum plöntuelskendur sem og blómaelskendur og pössum upp á að þú fáir aðeins bestu gæðin af blómum og
        heilbrigðustu plönturnar.
        Sama hvort þú ert að fara í brúðkaup, vilt gleðja enhvern annan (eða sjálfan þig), byrja að sjá um plöntur eða
        bara bæta nokkrum fallegum
        plöntum við eigið plöntusafn þá höfum við það sem þarf.
      </div>
    </div>
  </section>
  </section>
  <section>
    <div class="vlomadiv">
      <img src="images/last.jpg" class="vlom" alt="">
      <a href="blom.html">
        <button class="centerr">
          <p class="write">Þú getur hannað þinn eigin blómavönd án þess að stíga fæti úr húsi. Veldu blómin sem þú vilt
            fyrir þinn vönd og starfsfólk okkar mun setja hann saman tafarlaust svo þinn sérhannaði blómvöndur verður
            kominn í þínar hendur áður en þú veist af</p>
        </button>
      </a>
    </div>
  </section>
  <div class="bannerBg">
    <section class="container">
      <table class="autoflow">
        <caption>Áskrift</caption>
        <thead>
          <tr>
            <th style="width:25%">
              TEGUND
            </th>
            <th style="width:55%">
              LÝSING
            </th>
            <th style="width:10%">
              STÆRÐ
            </th>
            <th class="jiggy" style="width:10%">
              &#9825
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="TEGUND">Planta 1</td>
            <td data-label="LÝSING">Lítil og meðfærileg. Fullkomin fyrir byrjendur sem og langt komna. </td>
            <td data-label="STÆRÐ">lítill</td>
            <td class="tbutt" id="checkin">
              <a href="plantaaskrift.html">
                <button>3999</button>
              </a>
            </td>
          </tr>
          <tr>
            <td data-label="TEGUND">Planta 2</td>
            <td data-label="LÝSING"> Falleg og stór planta sem sýnir grænu fingurnar þína.</td>
            <td data-label="STÆRÐ"> Stór</td>
            <td class="tbutt">
              <a href="plantaaskrift.html">
                <button>5999</button>
              </a>
            </td>
          </tr>
          <tr>
            <td data-label="TEGUND">Vöndur 1</td>
            <td data-label="LÝSING">Lítill og laggóður. Fullkomin fyrir öll tilefni</td>
            <td data-label="STÆRÐ">lítill</td>
            <td class="tbutt">
              <a href="askrift.html">
                <button>6900</button>
              </a>
            </td>
          </tr>
          <tr>
            <td data-label="TEGUND">Vöndur 2</td>
            <td data-label="LÝSING"> Flottur og Fagur. Fyrir hana eða hann.</td>
            <td data-label="STÆRÐ">Stór</td>
            <td class="tbutt">
              <a href="askrift.html">
                <button>8999</button>
              </a>
            </td>
          </tr>
          <tr>
            <td data-label="TEGUND">Vöndur 3</td>
            <td data-label="LÝSING">Veglegur Blómvöndur. Tivalin fyrir brúðkaup eða önnur stór tilefni</td>
            <td data-label="STÆRÐ">Risastór</td>
            <td class="tbutt">
              <a href="askrift.html">
                <button>11999</button>
              </a>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th colspan="4"></th>
          </tr>
        </tfoot>
      </table>
    </section><!--container end-->
    <section>


    </section>
    </section>
    </main>
    <footer class="col-3">
      <nav>
        <p style="font-weight:bold;">Fyrirtækið</p>
        <p>Um okkur</p>
        <p>Háktúnahlíð 12, 105 Reykjavík</p>

      </nav>
      <nav>
        <p style="font-weight:bold;">Aðstoð</p>
        <p>Spurt og Svarað</p>
      </nav>
      <nav> <!--Description list -->
        <p style="font-weight:bold;">Nafn</p>
        <p>Narges Shafaee</p>
        <p style="font-weight:bold;">Tölvupóstur</p>
        <p>Nargesshafaeehmad@gmail.com</p>
        <p style="font-weight:bold;">Vefhönnun</p>
        <p>VEFÞ2VHB5AU, tölvubraut Tækniskólans</p>
      </nav>
    </footer>


    <!--pop up login form-->
    <div id="login" class="overlay">
      <div class="popup">
        <h2>Velkomin/n</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
          <form action="takk.html" method="get">
            <fieldset>
              <legend>Innskráning</legend>
              <p>Notendanafn: <input type="text" name="user" required placeholder="User"></p>
              <p>Lykilorð: <input type="password" name="psw" required placeholder="Password"></p>
              <p><input type="submit" value="Innskráning"></p>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
    <!--Spjallbox-->
    <label for="inputcheck" class="chatbutt"> ? </label>
    <input type="checkbox" id="inputcheck">
    <section class="chatbox">
      <form action="takk.html" method="get">
        <fieldset>
          <legend>&nbsp;Spjallbox&nbsp;</legend><!--ath-->
          <label>Nafn:</label>
          <input type="text" placeholder="Name" name="Nafn" required>
          <br><label>Tölvupóstur:</label>
          <input type="email" name="TP" placeholder="Email" required>
          <br><label>Skilaboð:</label>
          <textarea rows='5' name="skilaboð" placeholder="Message" required></textarea>
          <p><input type="submit" value="Senda" class="button-primary"></p>
        </fieldset>
      </form>
    </section>
    <br>
  </div>

</body>

</html>